## Kafka Properties
kafka.host=192.168.56.21:9092
kafka.group.id=center
kafka.reply.timeout=5000
kafka.producer.acks=all
kafka.producer.serializer.key=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.serializer.value=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.auto.commit=false
kafka.consumer.deserializer.key=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.deserializer.value=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic.listen=center
kafka.topic.reply=centerReply
