# Server
server.port=16666

# Debezium Properties
debezium.offsetFlushInterval=1000
debezium.connectorName=scheduler-connector
debezium.mysqlServerName=DebeziumBridgeScheduler
debezium.kafkaTopic=analysis
debezium.kafkaBrokers=192.168.56.21:9092,192.168.56.22:9092,192.168.56.23:9092

debezium.mysqlServerId=1
debezium.mysqlHost=192.168.56.11
debezium.mysqlPort=3306
debezium.mysqlUser=o2ojava
debezium.mysqlPassword=o2oJAVA!^*

debezium.console.log=true


